TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_ONLY_API_KEY=xyz
ORACLE_ADB_USER=admin
ORACLE_ADB_PASSWORD=WElcome##709394
ORACLE_ADB_WALLET_PATH=/home/opc/showcase-ecommerce-store/wallet
ORACLE_ADB_WALLET_PASSWORD=WElcome##709394
